#!/bin/sh
set -e

# Start Systemd or Upstart

if [ -e "/bin/systemctl" ]; then
		if [ -e "/etc/systemd/system/multi-user.target.wants/radeon-profile-daemon" ]; then
			echo "Radeon profile daemon is enabled"
			echo "Continuing to start service"
		else
			echo "Radeon profile daemon is not enabled"
			echo "Enabling radeon profile daemon"
			systemctl enable radeon-profile-daemon.service
		fi
		sleep 2
		echo "Systemd is installed"
		echo "Starting Systemd"
		systemctl start radeon-profile-daemon.service
else
		echo "Upstart is installed"
		echo "Starting Upstart"
fi

exit 0
